<!DOCTYPE html>
<html lang="fr-FR" class="js_active  vc_desktop  vc_transform  vc_transform skrollr skrollr-desktop"><head>
    <!-- Meta UTF8 charset -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>WeAssur</title>
<link rel="alternate" type="application/rss+xml" title="WeAssur » Flux" href="http://weassur.com/feed/">
<link rel="alternate" type="application/rss+xml" title="WeAssur » Flux des commentaires" href="http://weassur.com/comments/feed/">
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/weassur.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
            !function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
        </script><script src="http://weassur.com/wp-includes/js/wp-emoji-release.min.js?ver=4.4.1" type="text/javascript"></script>
        <style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
<link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.4.1" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="http://weassur.com/wp-includes/css/dashicons.min.css?ver=4.4.1" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="http://weassur.com/wp-includes/css/admin-bar.min.css?ver=4.4.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://weassur.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="//weassur.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="//weassur.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="//weassur.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-cssbootstrap-css" href="http://weassur.com/wp-content/themes/holywood/css/bootstrap.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-awesome-css" href="http://weassur.com/wp-content/themes/holywood/css/font-awesome.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-slick-css" href="http://weassur.com/wp-content/themes/holywood/css/slick.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-featherlight-css" href="http://weassur.com/wp-content/themes/holywood/css/featherlight.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-wordrotator-css" href="http://weassur.com/wp-content/themes/holywood/css/jquery.wordrotator.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-animate-css" href="http://weassur.com/wp-content/themes/holywood/css/animate.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-flexslidercss-css" href="http://weassur.com/wp-content/themes/holywood/js/flexslider/flexslider.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-stylemain-css" href="http://weassur.com/wp-content/themes/holywood/css/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-wordpress-style-css" href="http://weassur.com/wp-content/themes/holywood/css/wordpress.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-woocommerce-style-css" href="http://weassur.com/wp-content/themes/holywood/css/woocommerce.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-menu-style-css" href="http://weassur.com/wp-content/themes/holywood/css/menu.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-updates-style-css" href="http://weassur.com/wp-content/themes/holywood/css/updates.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="ninetheme_holywood-fonts-load-css" href="//fonts.googleapis.com/css?family=Open%2BSans%7CTangerine%3A400%2C100%2C300%2C700&amp;ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="http://weassur.com/wp-content/themes/holywood/style.css?ver=4.4.1" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="http://weassur.com/wp-content/plugins/vc_composer/assets/css/js_composer.min.css?ver=4.9" type="text/css" media="all">
<script type="text/javascript" src="http://weassur.com/wp-includes/js/jquery/jquery.js?ver=1.11.3"></script><style type="text/css">:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{display:none !important;}</style>
<script type="text/javascript" src="http://weassur.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Voir Panier","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="//weassur.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/plugins/vc_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.9"></script>
<link rel="https://api.w.org/" href="http://weassur.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://weassur.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://weassur.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.1">
<meta name="generator" content="WooCommerce 2.5.0">
<link rel="canonical" href="http://weassur.com/">
<link rel="shortlink" href="http://weassur.com/">

    
    <style>
        
        
         
            #main-header.the-origin-header, .notif-box{ top: 32px;}
            #cd-lateral-nav .cd-navigation {margin-top: 52px !important;}
         }
                
                
         
            #main-header.the-origin-header, .notif-box { top: 32px;}
            @media (max-width: 767px) {
             .navbar-default { top: 47px;}
         }
         .header-clone {            top: 32px;}
                
        
                .lj-logo img { width:175px; }
                        .lj-logo img{ height:175px; }
                        .lj-logo img{ margin-top:25px; }
                
        #cd-menu-trigger .cd-menu-icon { background-color: #fff;}


            
        
        
        
        .lj-text-button a:hover,
        .lj-button-left,
        .lj-scroll-down a:hover ,
        .lj-product-button-left,
        .lj-product-button-right:hover,
        .lj-product-button-right:focus,
        .lj-product-features li i,
        .lj-photo-button:hover,
        .lj-photo-centered-button,
        .lj-photo-centered-button:focus,
        .lj-subscribe-form input[type=submit],
        .lj-pricing-table-featured > span,
        .lj-pricing-table-featured > div > a,
        .lj-join-now-form input[type=submit],
        .lj-projects-item a,
        .slick-dots li button:hover,
        .slick-dots li.slick-active button,
        #cd-menu-trigger.light-menu span,
        #cd-menu-trigger.is-clicked.light-menu .cd-menu-icon::before, 
        #cd-menu-trigger.is-clicked.light-menu .cd-menu-icon::after,
        .comment-form .form-submit input[type="submit"]
        { background-color: #2c97de; }
         a,
         a:hover,
        .lj-product-button-right
        {color: #2c97de;}
        .lj-text-button a:hover,
        .lj-scroll-down a:hover,
        .lj-product-button-left,
        .lj-product-button-right,
        .lj-product-button-right:hover,
        .lj-product-button-right:focus,
        .lj-photo-button:hover,
        .lj-photo-centered-button,
        .lj-photo-centered-button:focus,
        .lj-pricing-table-featured > div,
        .lj-product-features li i
        { border-color: #2c97de; }
                
            
        .lj-button-left:hover,
        .lj-button-left:focus,
        .lj-photo-centered-button:last-child,
        .lj-pricing-table-normal > div > ul li span,
        .lj-pricing-table-normal > div > a:hover,
        .lj-join-now-form input[type=submit]:hover
        { background-color: #2cbf6d; }
        .lj-icon-box-two span,
        .lj-icon-box-two h4,
        .lj-subscribe-message .fa-check ,
        .lj-join-now-message .fa-check
        {color: #2cbf6d;}
        .lj-photo-centered-button:last-child
        { border-color: #2cbf6d; }
                
        #cd-lateral-nav { background-color: #292c33; }
        #cd-lateral-nav a { color: #F5F5F5; } 
        
        #widget-area {
            background-color:  ;
            padding: 10px ;
            border: solid 0px ;
            border-color:  ;
        }
        
        #widget-area .widget{
            border-color:  ;
        }
        
        #widget-area .widget-title{
            color:  ;
            margin: 10px ;
        }
        
        .widget .widget-title:after{
            border: solid px ;
        }
        
        .widget ul li a {
            color: ;
        }
        
        .widget ul li a:hover {
            color: ;
        }
        
        #widget-area #searchform input[type="text"] {
            background-color:  ;
        }
        
        #widget-area #searchform input#searchsubmit {
            background-color:  ;
        }
        
        .posts article .entry-title a {
            color: ;
        }
        #share-buttons i {
            background-color: ;
        }
        .post.type-post {
            border-color:  ;
        }
        .post.type-post p{
            color:  ;
        }
        .margin_30 {
            color:  ;
        }
        
                
         
        

     
        
    
     
        
    
     
        
    
     
        
    
     
        
    
     
        
    </style>

<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://weassur.com/wp-content/plugins/vc_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://weassur.com/wp-content/plugins/vc_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
    html { margin-top: 32px !important; }
    * html body { margin-top: 32px !important; }
    @media screen and ( max-width: 782px ) {
        html { margin-top: 46px !important; }
        * html body { margin-top: 46px !important; }
    }
</style>
<link rel="icon" href="http://weassur.com/wp-content/uploads/sites/2/2016/01/cropped-logo_white_cropped-32x32.png" sizes="32x32">
<link rel="icon" href="http://weassur.com/wp-content/uploads/sites/2/2016/01/cropped-logo_white_cropped-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://weassur.com/wp-content/uploads/sites/2/2016/01/cropped-logo_white_cropped-180x180.png">
<meta name="msapplication-TileImage" content="http://weassur.com/wp-content/uploads/sites/2/2016/01/cropped-logo_white_cropped-270x270.png">
<style type="text/css" data-type="vc_custom-css">.module {
    padding: 50px 0;
}

.lj-product-image img {
    height: 600px;
}

.persofooter {
    margin-bottom: 0px;
}
</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1453304482951{background-color: #ffffff !important;}.vc_custom_1453304077320{background-color: #ffffff !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>     
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

    <!-- BODY START=========== -->
    <body class="home page page-id-51 page-template page-template-unlimited-page page-template-unlimited-page-php logged-in admin-bar wpb-js-composer js-comp-ver-4.9 vc_responsive customize-support">
    
    <!-- PRELOADER -->
    <div class="lj-preloader" style="display: none; background: url(http://weassur.com/wp-content/themes/holywood/img/preloader.svg) 50% 50% no-repeat rgb(242, 243, 247);"></div>
    <!-- /PRELOADER -->


    
    
        
        
    <style>
        #cd-menu-trigger span { background-color: ; } 
        #cd-menu-trigger span { color: ; } 
    </style>

        <main class="cd-main-content">
        <div data-vc-parallax="1.5" data-vc-parallax-o-fade="on" data-vc-parallax-image="http://weassur.com/wp-content/uploads/sites/2/2016/01/shutterstock_301358192.jpg" class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving-fade js-vc_parallax-o-fade"><div class="wpb_column vc_column_container vc_col-sm-12 skrollable skrollable-before" data-5p-top-bottom="opacity:0;" data-30p-top-bottom="opacity:1;" style="opacity: 1;"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="hero"><div class="lj-overlay lj-overlay-color"></div><div class="container"> <div class="row"><div class="col-sm-4 lj-logo wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"><a href="#product" title=""> <img src="http://weassur.com/wp-content/uploads/sites/2/2016/01/cropped-logo_white_cropped.png" class="lj-logo-1x" alt=""></a></div> <div class="col-sm-8 lj-text-button wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"><span>Suivez nous :</span><a href="#contact">inscpription</a></div></div> <div class="row"><div class="col-xs-12 lj-title wow fadeInDown animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;"><h1 class="lj-text-center"><b>We</b>Assur</h1></div></div> <div class="row"> <div class="col-sm-12 col-md-8 col-md-offset-2 lj-title-paragraph wow fadeInDown animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInDown;"> <p class="lj-text-center">Digitalisez votre <b>agence d'assurance</b>.<br><br>
WeAssur est une plateforme web entièrement pensée pour l’assureur indépendant.<br>
</p></div></div> <div class="row"><div class="col-xs-12 col-sm-8 col-sm-offset-2 lj-buttons wow fadeInUp animated" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeInUp;"><a href="#product" class="lj-button-left">En savoir plus <i class="fa fa-long-arrow-right"></i></a><a href="#pricing" class="lj-button-right">Démarrer</a></div></div> <div class="row"><div class="col-sm-12 lj-scroll-down wow fadeInUp" data-wow-delay="2s" style="visibility: hidden; animation-delay: 2s; animation-name: none;"><a href="#product" title=""><i class="fa fa-chevron-down"></i></a></div></div></div></div></div></div></div><div class="vc_parallax-inner skrollable skrollable-between" data-bottom-top="top: -50%;" data-top-bottom="top: 0%;" style="height: 150%; top: -41.7839%; background-image: url(http://weassur.com/wp-content/uploads/sites/2/2016/01/shutterstock_301358192.jpg);"></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><style>#product .lj-product-button-left {
        border-color: ; 
        background-color: ;
        color: ; }
        #product .lj-product-button-right {
        border-color: ; 
        background-color: ;
        color: ; }
        #product.product.module {background-color: }</style><div id="product" class="product module"><div class="container"><div class="row"><div class="col-md-5 lj-product-image wow fadeInDown" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;"><img src="http://weassur.com/wp-content/uploads/sites/2/2016/01/iPhone-6-_-black-sing-in-.png" alt=""></div><div class="col-md-7 lj-product"><h3>Votre agence dans la poche de <b>vos clients</b>.</h3><p></p>Grâce à l’application WeAssur vous digitalisez votre agence d’assurance à 360 degrés. C’est très facile à paramétrer, en quelques minutes vous personnalisez l’application selon les critères de votre agence.Vous n’avez qu’à suivre le processus en ouvrant le premier compte utilisateur de votre agence et l’application s’occupe de tout, laissez vous guider !<p></p>
<ul class="lj-product-features fa-ul">
<li><i class="fa-li fa fa-thumbs-o-up"></i>démarrage rapide et facile</li>
<li><i class="fa-li fa fa-cog"></i>réglages simples</li>
<li><i class="fa-li fa fa-check"></i>configuration totale</li>
<li><i class="fa-li fa fa-shield"></i>100% assureur indépendant</li>
</ul>
<p></p><ul class="lj-product-features fa-ul"></ul><a href="#features" class="lj-product-button-left">voir toutes les fonctionnalités <i class="fa fa-long-arrow-right"></i></a><a href="#pricing" class="lj-product-button-right">obtenir</a></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1453304482951 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1453304077320"><div class="wpb_wrapper"><style>#features .lj-product-button-left {
        border-color: #ffffff; 
        background-color: #f7f7f7;
        color: #8e8e8e; }
        #features .lj-product-button-right {
        border-color: #ffffff; 
        background-color: #ffffff;
        color: #ffffff; }
        #features.product.module {background-color: #e2e2e2}</style><div id="features" class="product product-right module"><div class="container"><div class="row"><div class="col-md-7 lj-product"><h3>Facile. Intuitif. <b>Puissant.</b></h3><p></p>Offrez une expérience intense en qualité à vos clients, vos collaborateurs, vos partenaires, à l’ensemble de l’écosystème de votre agence. Chaque fonctionnalité est pensée afin d’offrir une expérience unique, innovante et ludique à vos utilisateurs.<p></p>
<div class="row">
<div class="col-sm-6 col-md-6">
<ul class="lj-product-features fa-ul">
<li><i class="fa-li fa fa-thumbs-o-up"></i>Communauté</li>
<li><i class="fa-li fa fa-thumbs-o-up"></i>Tchat</li>
<li><i class="fa-li fa fa-thumbs-o-up"></i>Bons plans</li>
<li><i class="fa-li fa fa-thumbs-o-up"></i>Mailing automatisé</li>
<li><i class="fa-li fa fa-thumbs-o-up"></i>Statistiques d’utilisation</li>
</ul>
</div>
<div class="col-sm-6 col-md-6">
<ul class="lj-product-features fa-ul">
<li><i class="fa-li fa fa-thumbs-o-up"></i>Scénarios</li>
<li><i class="fa-li fa fa-thumbs-o-up"></i>Gestion relation client</li>
<li><i class="fa-li fa fa-thumbs-o-up"></i>Gamification</li>
<li><i class="fa-li fa fa-thumbs-o-up"></i>Récompenses clients</li>
<li><i class="fa-li fa fa-thumbs-o-up"></i>Génération de leads</li>
</ul>
</div>
</div>
<p></p><ul class="lj-product-features fa-ul"></ul><a href="#pricing" class="lj-product-button-left">Réservez votre plateforme aujourd'hui <i class="fa fa-long-arrow-right"></i></a></div><div class="col-md-5 lj-product-image wow fadeInDown" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;"><img src="http://weassur.com/wp-content/uploads/sites/2/2016/01/iPhone-6-_-blanc-landing.png" alt=""></div></div></div></div></div></div></div></div><div data-vc-parallax="1.5" data-vc-parallax-image="http://weassur.com/wp-content/uploads/sites/2/2016/01/notebook-computer-chill-relax.jpg" class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="photo module" data-stellar-background-ratio="0.2" style="background-position: 0px -1910.4px;"> <div class="container"> <div class="row"> <div class="col-sm-8 lj-photo-texts"><h2><b>La solution idéale</b> pour les indépendants d'assurance.</h2><p>Votre équipe est accompagnée étape par étape afin d’être entièrement intégrée à l’application. Vos collaborateurs développent leurs affaires et optimisent leurs gestions grâce à l’application. C’est facile et intuitif.</p><a href="#pricing" class="lj-photo-button wow fadeInDown" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">Voir les tarifs</a></div> </div></div></div></div></div></div><div class="vc_parallax-inner skrollable skrollable-before" data-bottom-top="top: -50%;" data-top-bottom="top: 0%;" style="height: 150%; top: -50%; background-image: url(http://weassur.com/wp-content/uploads/sites/2/2016/01/notebook-computer-chill-relax.jpg);"></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="wpb_raw_code wpb_content_element wpb_raw_html">
        <div class="wpb_wrapper">
            <div class="icons module">
    <div class="container">
      <!-- TITLE -->
      <div class="row">
        <div class="col-sm-12 lj-icons-title">
          <h2><strong>Fonctionnalités</strong>  principales</h2>
        </div>
      </div>
      <!-- /TITLE -->
      <!-- COLUMNS -->
      <div class="row">
        <div class="col-sm-6 col-md-3 lj-icon-box lj-icon-box-one wow fadeInDown animated" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
          <div>
            <span><i class="fa fa-users"></i></span>
            <h3>Communauté</h3>
            <p>Développez votre portefeuille en activant votre écosystème, la plateforme incite et récompense vos utilisateurs de manière innovante !</p>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-3 lj-icon-box lj-icon-box-two wow fadeInDown animated" data-wow-delay="1s" style="visibility: hidden; animation-delay: 1s; animation-name: none;">
          <div>
            <span><i class="fa fa-info"></i></span>
            <h3>Relation client</h3>
            <p>Communiquez en temps réel avec tous vos clients de manière simple et instantanée. Développez vos affaires, ne passez plus à côté d’un seul client !</p>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-3 lj-icon-box lj-icon-box-three wow fadeInDown animated" data-wow-delay="1.5s" style="visibility: hidden; animation-delay: 1.5s; animation-name: none;">
          <div>
            <span><i class="fa fa-bullhorn"></i></span>
            <h3>Prenez la parole</h3>
            <p>Délivrez du contenu de qualité à vos clients et prospects. La bonne information, au bon client, au bon moment ! Servez vous dans notre bibliothèque !</p>
          </div>
        </div>

        <div class="col-sm-6 col-md-3 lj-icon-box lj-icon-box-four wow fadeInDown animated" data-wow-delay="2s" style="visibility: hidden; animation-delay: 2s; animation-name: none;">
          <div>
            <span><i class="fa fa-line-chart"></i></span>
            <h3>Optimisez votre réseau</h3>
            <p>Vos clients professionnels proposent leurs services et expertises à la communauté. Des avantages exclusifs (et locaux) réservés à vos utilisateurs.</p>
          </div>
        </div>
      </div>
      <!-- /COLUMNS -->
    </div>
  </div>
        </div>
    </div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="pricing" class="pricing-table module"> <div class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2 lj-pricing-table-title"><h2>Une solution pour chaque assureur</h2> </div></div> <div class="col-md-4 lj-pricing-table-normal  select  wow bounceIn" data-wow-delay="0.3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;"><div><h4>Business</h4><p>Agent exclusif, &lt; 1500 clients</p><span>199 € (HT*)<span>/ mois</span></span><a href="#">Réservez !</a></div></div> <div class="col-md-4 lj-pricing-table-normal lj-pricing-table-featured select  wow bounceIn" data-wow-delay="0.3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;"> <span>Best Value!</span><div><h4>Professionnel</h4><p>Agence, 1500 à 3000 clients</p><span>299 € (HT*)<span>/ mois</span></span><a href="#">Réservez !</a></div></div> <div class="col-md-4 lj-pricing-table-normal  select  wow bounceIn" data-wow-delay="0.3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;"><div><h4>Entreprise</h4><p>Agence &gt; 3000 clients</p><span>349 € (HT*)<span>/ mois</span></span><a href="#">Réservez !</a></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="wpb_widgetised_column wpb_content_element">
        <div class="wpb_wrapper">
            <h2 class="wpb_heading wpb_widgetised_column_heading"><p></p>
</h2><h2>N'attendez pas la sortie ! <b>Inscrivez-vous maintenant</b></h2>
<p>
            </p><div class="col-sm-3"><div class="widget  WP_Mailjet_Subscribe_Widget"><h5 class="uppercase">Soyez informés de la sortie de la plateforme.</h5>
        <!--WIDGET CODE GOES HERE-->
        <form class="subscribe-form">
                                                <input name="nom" type="text" placeholder="Nom">
                                                            
            <input id="email" name="email" type="text" placeholder="votre@email.com">
            <input name="list_id" type="hidden" value="1494770">
            <input name="action" type="hidden" value="mailjet_subscribe_ajax_hook">
            <input name="submit" type="submit" class="mailjet-subscribe" value="Inscrivez-vous !">
        </form>
        <div class="response"></div>
        </div></div>
        </div>
    </div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="wpb_raw_code wpb_content_element wpb_raw_html">
        <div class="wpb_wrapper">
            <div class="contact module" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 lj-contact wow fadeInDown animated" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
          <h4>Adresse</h4>
          <p>4 rue Fourcade<br>
          Paris, France</p>
        </div>

        <div class="col-sm-4 lj-contact wow fadeInDown animated" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
          <h4>Contact</h4>
          <p><a href="mailto:hello@weassur.com">hello@weassur.com</a><br>
          +33 6 50 30 79 36</p>
        </div>

        <div class="col-sm-4 lj-contact wow fadeInDown animated" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
          <h4>N'hésitez pas à nous contacter</h4>
          <p>Nous serons ravis de discuter avec vous, quelque soit le sujet !</p>
        </div>
      </div>
    </div>
  </div>
        </div>
    </div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="wpb_raw_code wpb_content_element wpb_raw_html persofooter">
        <div class="wpb_wrapper">
            <div class="footer module">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 lj-footer-copyrights wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
          <p>WeAssur et <a target="_blank" href="http://assur-tech.com">assur-tech.com</a></p>
        </div>
        <div class="col-sm-6 lj-footer-socials wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
          <ul>
            <li><a class="fa fa-twitter" target="_blank" href="https://twitter.com/assur_tech"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
        </div>
    </div>
</div></div></div></div>
    </main>
                
        
        
        
    <script type="text/javascript" src="http://weassur.com/wp-includes/js/admin-bar.min.js?ver=4.4.1"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/weassur.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Envoi en cours ..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://weassur.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1"></script>
<script type="text/javascript" src="//weassur.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="//weassur.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.0"></script>
<script type="text/javascript" src="//weassur.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="//weassur.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-includes/js/comment-reply.min.js?ver=4.4.1"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/themes/holywood/js/slick.min.js?ver=1.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/themes/holywood/js/featherlight.min.js?ver=1.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/themes/holywood/js/wow.min.js?ver=1.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/themes/holywood/js/jquery.stellar.min.js?ver=1.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/themes/holywood/js/menu.js?ver=1.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/themes/holywood/js/jquery.flexslider.js?ver=1.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/themes/holywood/js/jquery.fitvids.js?ver=1.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/themes/holywood/js/blog-script.js?ver=1.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/themes/holywood/js/scripts.js?ver=1.0"></script>
<script type="text/javascript" src="http://weassur.com/wp-includes/js/wp-embed.min.js?ver=4.4.1"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/plugins/vc_composer/assets/js/dist/js_composer_front.min.js?ver=4.9"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/plugins/vc_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=4.9"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPMailjet = {"ajaxurl":"http:\/\/weassur.com\/wp-admin\/admin-ajax.php","nonce":"20c83bf8b7","loadingImg":"http:\/\/weassur.com\/wp-content\/plugins\/mailjet-for-wordpress\/assets\/images\/loading.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="http://weassur.com/wp-content/plugins/mailjet-for-wordpress/assets/js/ajax.js?ver=4.4.1"></script>
<script type="text/javascript" src="http://weassur.com/wp-content/plugins/mailjet-for-wordpress/assets/js/mailjet.js?ver=4.4.1"></script>
    <script type="text/javascript">
        (function() {
            var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

            request = true;

            b[c] = b[c].replace( rcs, ' ' );
            b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
        }());
    </script>
</body></html>
